#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    // contract.py:4
    // class TestContract(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@7
    pushbytes 0xa78000de // method "test()void"
    txna ApplicationArgs 0
    match main_test_route@5
    err

main_test_route@5:
    // contract.py:8
    // @abimethod
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert // OnCompletion must be NoOp && can only call when not creating
    // contract.py:10
    // log("Test")
    pushbytes "Test"
    log
    // contract.py:8
    // @abimethod
    pushint 1 // 1
    return

main___algopy_default_create@7:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    pushint 1 // 1
    return
